.App {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

/* landing */
.landing {
  background: linear-gradient(to bottom, #ffc0cb37, #f5f5dc5d);
}
/* Nav Bar Css */
.NavBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  min-height: 8vh;
  border-bottom: 1px solid rgba(211, 211, 211, 0.481);
}

.Links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 1vmin);
  color: rgb(0, 0, 0);
  gap: 40px;
  font-weight: 500;
}

.Links button {
  background-color: white;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 16px 20px;
  border-radius: 8px;
}

/* Lag Line */
.TagLine {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  width: 100%;
}

.TagLine .child1 {
  background-color: white;
  padding: 4px 8px;
  border: 1px solid rgba(211, 211, 211, 0.481);
  border-radius: 8px;
  color: #8247ff;
  font-size: 12px;
  white-space: normal;
  letter-spacing: 1px;
  font-weight: 650;
  margin-bottom: 0%;
}

.child1 span {
  font-size: 16px;
}

.TagLine .child2 {
  font-weight: 700;
  letter-spacing: 1px;
  width: 80%;
  margin: 0%;
}

.TagLine .child3 {
  font-size: 20px;
  width: 44%;
  color: #767575;
}

.TagLine .child4 {
  display: flex;
  gap: 20px;
}

.child4 button:first-child {
  background-color: #8247ff;
  color: #ffffff;
  padding: 12px 34px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 12px;
}

.child4 button:last-child {
  background-color: #ffffff;
  color: #000000;
  padding: 12px 34px;
  font-size: 20px;
  border: 1px solid rgba(211, 211, 211, 0.686);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.WebImage {
  background: linear-gradient(to bottom, #f5f5dc5d, #f5f5dc1d);
}
.WebImage img {
  max-width: 80%;
  max-height: 100%;
  height: auto;
  border-radius: 24px;
}

/* Features */

.feature {
  display: flex;
  flex-direction: column;
  padding: 0px 40px;
}

.feature .featureCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.featureCard .card1 {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 40px 40px;
  width: 460px;
  font-size: calc(30px + 1vmin);
  height: 40vh;
  background-color: #ededfa;
  border-radius: 24px;
  font-weight: 600;
  border: 1px solid rgba(211, 211, 211, 0.595);
}

.featureCards,
.card2 {
  display: flex;
  flex-direction: column;
  width: 600px;
  text-align: start;
  border: 1px solid rgba(211, 211, 211, 0.686);
  border-radius: 24px;
}

.featureCards {
  width: 364px;
}

.moreFeature {
  background: #1c1c1c;
}
.moreCardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}
.moreCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background-color: #212121;
  width: 300px;
  height: 40vh;
  border-radius: 24px;
  border: 1px solid rgba(211, 211, 211, 0.053);
}

.moreFeature img {
  max-width: 36%;
  max-height: 50%;
  height: auto;
}

.qa {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 80px;
  flex-wrap: wrap;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.planCard {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items:flex-end;
  justify-content: center;
}

.planFeatureCard .type {
  background-color: rgb(255, 255, 255);
  width: fit-content;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 600;
  color: red;
  border-radius: 8px;
  letter-spacing: 1px;
}

.planFeatureCard:first-child,
.planFeatureCard:last-child {
  background-color: #ededfa;
}

.planFeatureCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #1c1c1c;
  padding: 40px 40px;
  border-radius: 36px;
  height: fit-content;
  min-height: 52vh;
}

.planFeatureCard .price span {
  font-size: 54px;
}

.planFeatureCard .price {
  font-weight: 600;
  text-align: start;
  margin-top: 0%;
}

.planFeatureCard:nth-child(2) .price {
  color: white;
}

.featureText {
  color: #767575;
  text-align: start;
  padding: 2px 20px;
  height: fit-content;
  width: 250px;
}

.planFeatureCard button {
  font-weight: 600;
  border: none;
  border-radius: 12px;
  font-size: 20px;
  padding: 16px;
}

.planFeatureCard:nth-child(odd) button {
  background-color: white;
}
.planFeatureCard:nth-child(2) button {
  background-color: #8247ff;
  color: white;
}
